DATABASE_HOST=aws-0-us-west-1.pooler.supabase.com
DATABASE_USER=postgres.uervwmbcnzxsmjmgdnyq
DATABASE_PASSWORD=Deusmeama123
DATABASE_NAME=postgres
DATABASE_PORT=6543
DATABASE_SSLMODE=disable
DATABASE_TIMEZONE=America/Sao_Paulo